<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egenius.co</title>
</head>

<body>

  <style>
   body{
      background-color: #000;
    }
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    @font-face {
        font-family: 'Neogrey';
        src: url(https://raw.githubusercontent.com/ystanwar/Melisandre/master/static/css/NeogreyRegular.otf);
    }
    #AnimationnContainer h1,
    #AnimationnContainer h2,
    #AnimationnContainer p,
    #AnimationnContainer ul,
    #AnimationnContainer li,
    #AnimationnContainer a{
        font-family: 'Neogrey';
        color: #73d8fd;
        line-height: normal;
        text-decoration: none;
        list-style: none;
    }
    #AnimationnContainer h1{
        font-size: 40px;
        margin-bottom: 20px;
    }
    #AnimationnContainer h2{
        font-size: 40px;
        margin-bottom: 40px;
    }
    #FooterMainText2 h2{
        font-size: 40px;
    }
    #AnimationnContainer p{
        font-size: 24px;
    }
    #AnimationnContainer a{
        font-size: 18px;
        transition: all 1s ease-in;
    }
    #AnimationnContainer h2 a{
        font-size: 40px;
        text-decoration: underline;
    }
    #AnimationnContainer a:hover{
        color: #fff;
        text-decoration: underline;
        cursor: pointer;
    }
    #AnimationnContainer{
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #000;
    }
    #AnimationnContainer .main-container{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    #AnimationnContainer .WelcomeRingLock,
    #AnimationnContainer .welcomeRing1,
    #AnimationnContainer .welcomeRing2,
    #AnimationnContainer .welcomeRing3{
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        margin: 0 auto;
        width: max-content;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        
    }
    #AnimationnContainer .WelcomeRingLock{
        animation: firststage-in 0.5s ease forwards;
        z-index: 1;
    }
    #AnimationnContainer .welcomeRing1{
        animation: firststage-in 1s ease forwards;
    }
    #AnimationnContainer .welcomeRing2{
        animation: firststage-in 1.5s ease forwards;
    }
    #AnimationnContainer .welcomeRing3{
        animation: firststage-in 2s ease forwards;
    }
    @keyframes firststage-in {
        0% { opacity: 0;}
        50% { opacity: 0.5;}
        100% { opacity: 1;}
    }
    #AnimationnContainer .WelcomeRingLock:hover{
        cursor: pointer;
    }
    #AnimationnContainer .shrink{
        transition: width 1s, height 1s;
    }

    #AnimationnContainer .Navbar{
        position: absolute;
        top: 20px;
        background-image: url(./assets/navbarbg.png);
        width: 190px;
        padding: 15px 30px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: contain;
        left: -150px;
        cursor: pointer;
        z-index: 20;
        transition: 1s ease;
    }
    #AnimationnContainer .Navbar:hover{
        left: 10px;
    }
    #AnimationnContainer .fauxBGMain{
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        margin: 0 auto;
    }
    #AnimationnContainer .footerBG{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #AnimationnContainer .footerGraph
    {
        position: absolute;
        bottom: 0px;
        height: 100px;
        right: 26%;
        transform: rotate(22deg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    #AnimationnContainer .footerGraph1
    {
        right: 24%;
    }
    #AnimationnContainer .footerGraph2
    {
        right: 22%;
    }
    #AnimationnContainer .footerGraph3
    {
        right: 20%;
    }
    #AnimationnContainer .footerGraph4
    {
        right: 18%;
    }
    #AnimationnContainer .footerGraph5
    {
        right: 16%;
    }
    #AnimationnContainer .imageGalBorder
    {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70%;
        width: 70%;
        animation: NavFirst 2s ease forwards;
        z-index: 5;
    }
    @keyframes NavFirst {
        0% { left: -100%;}
        100% { left: 0;}
    }
    #AnimationnContainer .hide_imageGalBorder
    {
        animation: hide_imageGalBorder 1s ease forwards;
    }
    @keyframes hide_imageGalBorder {
        0% { opacity: 1; transform: scale(1);}
        100% { opacity: 0;  transform: scale(2);}
    }
    #AnimationnContainer #imageGalBorder .image-container #ContentContainer{
        position: absolute;
        top: 20px;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 40px 30px;
        z-index: 20;
    }
    #AnimationnContainer .singraph{
        position: absolute;
        top: 20px;
        right: 50px;
        width: 12%;
        height: 50px;
        overflow: hidden;
        animation: firststage-in 3s ease forwards;
        opacity: 0.7;
    }
    #AnimationnContainer .hide_singraph{
        animation: hide-it 0.5s ease forwards;
    }
    @keyframes hide-it {
        0% { right: 50px;}
        100% { right: -300px;}
    }
    #AnimationnContainer #singraphImg{
        position: relative;
    }
    #AnimationnContainer .MainRigContainer{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
    }
    #AnimationnContainer .main-rig{
        position: relative;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20%;
        left: 0%;
        animation: mainrig-in 3s ease forwards;
        opacity: 0.7;
    }
    @keyframes mainrig-in {
        0% { opacity: 0;}
        100% { opacity: 0.5;}
    }
    #AnimationnContainer #mainrig1,
    #AnimationnContainer #mainrig2,
    #AnimationnContainer #mainrig3{
        position: absolute;
    }

    #FooterMainText1{
        position: absolute;
        bottom: 0;
        left: 2%;
        z-index: 20;
        animation: firststage-in 1s ease forwards;
    }
    #FooterMainText2{
        position: absolute;
        bottom: 0;
        left: 35%;
        z-index: 20;
        animation: firststage-in 3s ease forwards;
    }
    #AnimationnContainer .hide_footerBG,
    #AnimationnContainer .hide_footerGraph,
    .hide_FooterMainText{
        animation: hide_FooterMainText 0.5s ease forwards !important;
    }
    @keyframes hide_FooterMainText {
        0% { bottom: 0px;}
        100% { bottom: -100px;}
    }
    #AnimationnContainer .hide_Navbar{
        animation: hide_Navbar 1s ease forwards !important;
    }
    @keyframes hide_Navbar {
        0% { left: -170px;}
        50% { left: 0px;}
        100% { left: -200px;}
    }
    #AnimationnContainer  .hide_main-rig{
        animation: hide_main-ring 1s ease forwards !important;
    }
    @keyframes hide_main-ring  {
        0% { opacity: 1;}
        25% { opacity: 0.75;}
        50% { opacity: 0.5;}
        75% { opacity: 0.25;}
        100% { opacity: 0;}
    }
    .main-rig-placing
    {
        top: 50% !important;
        left: 70% !important;
    }
    .about-main-container{
        width: 95%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
    }
    .about-main-container .about-left-one{
        width: 0%;
        display: none;
    }
    .about-main-container .about-right-one{
        width: 80%;
    }
    #AnimationnContainer .about-main-container .about-data h2{
        margin-bottom: 20px;
    }
    #AnimationnContainer .about-main-container img{
        opacity: 0.6;
    }
    #AnimationnContainer .Our-Services-wrapper
    {
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        width: 80%;
        margin: 0 auto;
        height: 75%;
        z-index: 2;
    }
    #AnimationnContainer .service-card-container
    {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px 20px;
        overflow: scroll;
        padding-bottom: 50px;
    }
    #AnimationnContainer .service-card-container .service-card{
        width: 45%;
        padding: 30px;
        position: relative;
        left: 110%;
    }
    #AnimationnContainer .service-card-container .service-card img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #AnimationnContainer .service-card-container .service-card1{
        animation: service-card-keyframe 1s ease forwards !important;
    }
    #AnimationnContainer .service-card-container .anim-service-card2{
        animation: service-card-keyframe 1s ease forwards !important;
    }
    #AnimationnContainer .service-card-container .anim-service-card3{
        animation: service-card-keyframe 1s ease forwards !important;
    }
    #AnimationnContainer .service-card-container .anim-service-card4{
        animation: service-card-keyframe 1s ease forwards !important;
    }
    @keyframes service-card-keyframe  {
        0% { left: 110%;}
        100% { left: 0;}
    }
    .shrink-imageGalBorder{
        animation:  shrink-imageGalBorder 1s ease forwards !important;
    }
    @keyframes shrink-imageGalBorder{
        0% { scale: 1;}
        100% { scale: 0.5;}
    }
    .move-imageGalBorder{
        animation:  move-imageGalBorder 1s ease forwards !important;
    }
    @keyframes move-imageGalBorder{
        0% { margin-left: 0;}
        100% { margin-left: -200px;}
    }
    #AnimationnContainer .about-service-cards{
        position: absolute;
        top: 100px;
        width: 50%;
        left: 45%;
        z-index: 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        overflow: scroll;
        height: 80vh;
    }
    #AnimationnContainer .about-service-card{
        width: 45%;
        position: relative;
        padding: 30px;
    }
    #AnimationnContainer .about-service-cards img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #AnimationnContainer .about-service-button{
        background-color: transparent;
        border: none;
        position: relative;
        transition: all 1s ease-in;
    }
    #AnimationnContainer .about-service-button:hover{
        color: #fff;
        text-decoration: underline;
        cursor: pointer;
    }

    #AnimationnContainer .about-service-card1,
    #AnimationnContainer .about-service-card2,
    #AnimationnContainer .about-service-card3,
    #AnimationnContainer .about-service-card4{
        left: 110%;
    }
    #AnimationnContainer .anim-about-service-button,
    #AnimationnContainer .anim-about-service-card1,
    #AnimationnContainer .anim-about-service-card2,
    #AnimationnContainer .anim-about-service-card3,
    #AnimationnContainer .anim-about-service-card4{
        animation: about-service-card-keyframe 1s ease forwards !important;
    }
    @keyframes about-service-card-keyframe  {
        0% { left: 110%;}
        100% { left: 0;}
    }
    #AnimationnContainer .about-service-button{
        left: 110%;
    }
    #AnimationnContainer .hide-anim-about-service-button,
    #AnimationnContainer .hide-anim-about-service-card1,
    #AnimationnContainer .hide-anim-about-service-card2,
    #AnimationnContainer .hide-anim-about-service-card3,
    #AnimationnContainer .hide-anim-about-service-card4{
        animation: hide-anim-about-service-card1 1s ease forwards !important;
    }
    @keyframes hide-anim-about-service-card1  {
        0% { left: 0;}
        100% { left: 110%;}
    }
    .imageGalBorder #imageGalBorderImg{
        position: absolute;
        top: 0;
        left: 0;
    }

    @media only screen and (max-width: 767.98px){
        #AnimationnContainer .about-service-cards {
            top: 15%;
            width: 100%;
            overflow: scroll;
            height: 600px;
            padding-bottom: 50px;
        }
        #AnimationnContainer .about-service-card {
            width:80%;
        }
        #AnimationnContainer .service-card-container{
            overflow: scroll;
            gap: 10px;
            padding-bottom: 50px;
            height: 600px;
        }
        #AnimationnContainer .service-card-container .service-card{
            width: 100%;
        }
        .about-main-container{
            flex-direction: column;
        }
        .about-main-container .about-left-one,
        .about-main-container .about-right-one{
            width: 100%;
        }
        #AnimationnContainer{
            height: 90vh;
        }
        #AnimationnContainer .main-container{
            height: 90vh;
        }
        #AnimationnContainer  h1{
            font-size: 25px;
            margin-bottom: 30px;
        }
        #AnimationnContainer h2{
            font-size: 20px;
            margin-bottom: 20px;
        }
        #AnimationnContainer h2 a{
            font-size: 20px;
        }
        #AnimationnContainer .imageGalBorder{
            width: 90%;
            height: 70%;
        }
        #AnimationnContainer  #WelcomeRing3Img{
            height: 350px;
            width: 350px;
        }
        #AnimationnContainer #imageGalBorderImg{
            height: 60vh;
        }
        #AnimationnContainer #footerBG{
            height: 50px;
        }
        #AnimationnContainer .fauxBGMain img{
            height: 600px;
        }
        #AnimationnContainer #singraphImg{
            width: 900px;
        }
        #AnimationnContainer .singraph{
            width: 30%;
            right: 20px;
        }
        #AnimationnContainer .footerGraph{
            transform: rotate(9deg);
            height: 40px;
        }
        #AnimationnContainer #footerGraph{
            display: none;
        }
        #AnimationnContainer .footerGraph img{
            height: 40px;
            width: 17px;
        }
        #FooterMainText2{
            bottom: 5%;
        }
        #AnimationnContainer .show-them-center{
            backdrop-filter: blur(2px);
            padding: 50px 0px;
            z-index: 5;
            animation: show-them-center 1s ease forwards !important;
        }
        @keyframes show-them-center {
            0% { left: 45%;}
            100% { left: 0;}
        }
        .show-my-details{
            transform: scale(1) !important;
            animation: show-my-details 1s ease !important;
        }
        @keyframes show-my-details {
            0% { left: 0;}
            100% { left: 80px;}
        }
        #AnimationnContainer .about-service-button{
            width: 100%;
            text-align: center;
        }
        .show-my-details .image-container::after
        {
            content: '';
            position: absolute;
            top: 40px;
            left: 20px;
            height: 89%;
            width: 89%;
            backdrop-filter: blur(2px);
            padding: 50px 0px;
            z-index: -1;
        }
    }
    @media only screen and (max-width: 991.98px){
    
        #AnimationnContainer h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        #FooterMainText2 {
            bottom: 50px;
        }
        #AnimationnContainer h2 a,
        #AnimationnContainer h2{
            font-size: 20px;
        }
        #AnimationnContainer p{
            font-size: 16px;
        }
        #FooterMainText2 h2{
            font-size: 20px;
        }
    }

  </style>

  <div id="AnimationnContainer" class="AnimationnContainer">
      <div class="main-container"></div>
      <div class="MainRigContainer">
          <div class="main-rig"></div>
          <div class="singraph"></div>
      </div>
      <div class="FooterTextContainer"></div>
  </div>

  <script>

    WelcomeRig();

    function WelcomeRig() {
        document.querySelector('.MainRigContainer').style.display = 'none';
        const div = document.querySelector('.main-container');
        div.innerHTML += '<div id="WelcomeRingLock" class="WelcomeRingLock"><img id="WelcomeRingLockImg" class="shrink" src="./assets/WelcomeRingLock.png" width="40px" height="40px"/></div>';
        div.innerHTML += '<div id="welcomeRing1" class="welcomeRing1"><img id="welcomeRing1Img" class="shrink" src="./assets/WelcomeRing1.png" width="200px" height="200px"/></div>';
        div.innerHTML += '<div id="welcomeRing2" class="welcomeRing2"><img id="welcomeRing2Img" class="shrink" src="./assets/WelcomeRing2.png" width="300px" height="300px"/></div>';
        div.innerHTML += '<div id="welcomeRing3" class="welcomeRing3"><img id="WelcomeRing3Img" class="shrink" src="./assets/WelcomeRing3.png" width="400px" height="400px"/></div>';
    }

    const WelcomeRingLockImg = document.getElementById("WelcomeRingLockImg");
    const WelcomeRing1Img = document.getElementById("welcomeRing1Img");
    const WelcomeRing2Img = document.getElementById("welcomeRing2Img");
    const WelcomeRing3Img = document.getElementById("WelcomeRing3Img");
    let degree = 0;
    let rotate = 0;


    function rotateImage() {
        degree += 1;
        rotate -= 1;
        WelcomeRing1Img.style.transform = `rotate(${degree}deg)`;
        WelcomeRing2Img.style.transform = `rotate(${rotate}deg)`;
        WelcomeRing3Img.style.transform = `rotate(${degree}deg)`;
        requestAnimationFrame(rotateImage);
    }

    rotateImage();

    MianRig();

    function MianRig() {
        const div = document.querySelector('.main-rig');
        div.innerHTML += '<div id="mainrig1" class="mainrig"><img id="mainrig1Img" src="./assets/bgAnim1.png" width="150px" height="150px"/></div>';
        div.innerHTML += '<div id="mainrig2" class="mainrig2"><img id="mainrig2Img" src="./assets/bgAnim2.png" width="400px" height="400px"/></div>';
        div.innerHTML += '<div id="mainrig3" class="mainrig3"><img id="mainrig3Img" src="./assets/bgAnim3.png" width="500px" height="500px"/></div>';      
    }

    const MainRing1Img = document.getElementById("mainrig1Img");
    const MainRing2Img = document.getElementById("mainrig2Img");
    const MainRing3Img = document.getElementById("mainrig3Img");
    let Maindegree = 0;
    let Mainrotate = 0;

    function MainRigRotate() {
        Maindegree += 1;
        Mainrotate -= 1;
        MainRing1Img.style.transform = `rotate(${Maindegree}deg)`;
        MainRing2Img.style.transform = `rotate(${Mainrotate}deg)`;
        MainRing3Img.style.transform = `rotate(${Maindegree}deg)`;
        requestAnimationFrame(MainRigRotate);
    }
    MainRigRotate();

    SinGraph();

    function SinGraph(){
        document.querySelector('.singraph').innerHTML += '<img id="singraphImg" src="./assets/singraph.png" width="300%" height="50px"/>';       
    }
    
    let move = 0;
    
    function movesingraph(){
        move -= 1;
        if(move == -300)
        {
            move = 0;
        }
        document.querySelector('#singraphImg').style.left = move+'px';
        requestAnimationFrame(movesingraph);
    }
    
    movesingraph();
 


    function FooterMainText(){
        document.querySelector('.FooterTextContainer').innerHTML += '<div id="FooterMainText1" class="FooterMainText1"><h2 id="FooterMainText1H2"></h2></div>';            
        document.querySelector('.FooterTextContainer').innerHTML += '<div id="FooterMainText2" class="FooterMainText2"><h2 id="FooterMainText2H2">Husnain@Egenius.co</h2></div>';            
        document.querySelector('.FooterTextContainer').style.display = 'none';
        requestAnimationFrame(rewriteWord);
    }

    FooterMainText();

    const wordElement = document.getElementById('FooterMainText1H2');
    const word = 'egenius-platform';
    const wordsarray = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
    let index = 0;
    function rewriteWord() {
        if (index < word.length) {
            wordElement.textContent += word[index];     
            index++;
            setTimeout(function() {
                requestAnimationFrame(rewriteWord);
            }, 100);
        } else {
            index = 0;
            setTimeout(function() {
                wordElement.textContent = '';
                requestAnimationFrame(rewriteWord);
            }, 1000);
        }
    }

    function imgShrink(el, size){
        el.style.height = size;
        el.style.width = size;
    }
    WelcomeRingLockImg.addEventListener("click", function() { 
        setTimeout(function() {
            WelcomeRingLockImg.setAttribute("src", "./assets/unlock.png");
        }, 200);
        setTimeout(function() {
            WelcomeRing1Img.setAttribute("src", "./assets/AfterWelcomeRing1.png");
        }, 600);
        setTimeout(function() {
            WelcomeRing2Img.setAttribute("src", "./assets/AfterWelcomeRing2.png");
        }, 1000);
        setTimeout(function() {
            WelcomeRing3Img.setAttribute("src", "./assets/AfterWelcomeRing3.png");
        }, 1400);
        setTimeout(function() {
            imgShrink(WelcomeRing3Img, "300px");
        }, 1800);
        setTimeout(function() {
            WelcomeRingLockImg.style.opacity = '0.9';
            imgShrink(WelcomeRing2Img, "200px");
            imgShrink(WelcomeRing3Img, "200px");
        }, 2200);
        setTimeout(function() {
            imgShrink(WelcomeRing1Img, "100px");
            imgShrink(WelcomeRing2Img, "100px");
            imgShrink(WelcomeRing3Img, "100px");
        }, 2600);
        setTimeout(function() {
            imgShrink(WelcomeRing1Img, "40px");
            imgShrink(WelcomeRing2Img, "40px");
            imgShrink(WelcomeRing3Img, "40px");
        }, 3000);
        setTimeout(function() {
            RemoveWelcomeGrid();
        }, 4500);
    });
    function RemoveWelcomeGrid(){
        document.querySelector('.main-container').innerHTML = "";
        document.querySelector('.main-container').innerHTML += '<div id="MainDiv" class="MainDiv"><img id="MainDivImg" src="./assets/CarbonFiber.jpg" width="100%" height="100%"/></div>';
        document.querySelector('.main-container').innerHTML += '<div id="Navbar" class="Navbar"><ul><li class="li"><a id="Navbarlist"  type="button" onclick="HideMainGrid(\'https://egenius.vercel.app/home\')">About Me</a></li></ul></div>';
        document.querySelector("#Navbar").style.backgroundImage = "url('./assets/navbarbg.png')";
        setTimeout(function() {
            ShowMainGrid();
        }, 500);
    }
    function ShowMainGrid(){
        document.querySelector('.MainRigContainer').style.display = 'block';
        document.querySelector('.main-container').innerHTML += '<div id="fauxBG" class="fauxBGMain fauxBG"><img id="fauxBGImg" src="./assets/fauxBG.png" width="100%" height="100%"/></div>';            
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="fauxBG1" class="fauxBGMain fauxBG1"><img id="fauxBG1Img" src="./assets/fauxBG1.png" width="100%" height="100%"/></div>';            
        }, 500);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="fauxBG2" class="fauxBGMain fauxBG2"><img id="fauxBG2Img" src="./assets/fauxBG2.png" width="100%" height="100%"/></div>';            
        }, 1000);
        setTimeout(function() {
            document.querySelector('.fauxBG2').style.display = 'none';
            document.querySelector('.main-container').innerHTML += '<div id="fauxBG3" class="fauxBGMain fauxBG3"><img id="fauxBG3Img" src="./assets/fauxBG3.png" width="100%" height="100%"/></div>';            
        }, 1500);
        setTimeout(function() {
            document.querySelector('.fauxBG3').style.display = 'none';
            document.querySelector('.main-container').innerHTML += '<div id="fauxBG4" class="fauxBGMain fauxBG4"><img id="fauxBG4Img" src="./assets/fauxBG4.png" width="100%" height="100%"/></div>';            
        }, 2000);
        setTimeout(function() {
            document.querySelector('.fauxBG4').style.display = 'none';
            document.querySelector('.main-container').innerHTML += '<div id="fauxBG5" class="fauxBGMain fauxBG5"><img id="fauxBG5Img" src="./assets/fauxBG5.png" width="100%" height="100%"/></div>';            
        }, 2500);
        setTimeout(function() {
            document.querySelector('.fauxBG5').style.display = 'none';
            document.querySelector('.main-container').innerHTML += '<div id="fauxBG" class="fauxBGMain fauxBG"><img id="fauxBG6Img" src="./assets/fauxBG.png" width="100%" height="100%"/></div>';     
            ShowFooter();
        }, 3000);
    }
    function ShowFooter(){
        document.querySelector('.main-container').innerHTML += '<div id="footerBG" class="footerBG"><img id="footerBG" src="./assets/footerBG.png" width="100%" height="100px"/></div>';            
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph" class="footerGraph"><img id="footerGraph" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 500);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph1" class="footerGraph1 footerGraph"><img id="footerGraph1" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 600);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph2" class="footerGraph2 footerGraph"><img id="footerGraph2" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 700);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph3" class="footerGraph3 footerGraph"><img id="footerGraph3" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 800);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph4" class="footerGraph4 footerGraph"><img id="footerGraph4" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 900);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph5" class="footerGraph5 footerGraph"><img id="footerGraph5" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
            document.querySelector('.FooterTextContainer').style.display = 'block';
            ReverseFooter();
        }, 1000);
    }
    function ReverseFooter(){
        setTimeout(function() {
            document.querySelector('#footerGraph5').style.display = "none";
        }, 100);
        setTimeout(function() {
            document.querySelector('#footerGraph4').style.display = "none";
        }, 200);
        setTimeout(function() {
            document.querySelector('#footerGraph3').style.display = "none";
        }, 300);
        setTimeout(function() {
            document.querySelector('#footerGraph2').style.display = "none";
        }, 400);
        setTimeout(function() {
            document.querySelector('#footerGraph1').style.display = "none";
        }, 500);
        setTimeout(function() {
            document.querySelector('#footerGraph').style.display = "none";
            ShowFootersticks();
        }, 600);
    }
    function ShowFootersticks(){
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph" class="footerGraph"><img id="footerGraph" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 100);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph1" class="footerGraph1 footerGraph"><img id="footerGraph1" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 200);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph2" class="footerGraph2 footerGraph"><img id="footerGraph2" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 300);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph3" class="footerGraph3 footerGraph"><img id="footerGraph3" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 400);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph4" class="footerGraph4 footerGraph"><img id="footerGraph4" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
        }, 500);
        setTimeout(function() {
            document.querySelector('.main-container').innerHTML += '<div id="footerGraph5" class="footerGraph5 footerGraph"><img id="footerGraph5" src="./assets/footerGraph.png" width="50px" height="100px"/></div>';            
            ShowMainGalary();
        }, 600);
    }
    function ShowMainGalary(){
        document.querySelector('.main-container').innerHTML += '<div id="imageGalBorder" class="imageGalBorder"><div class="image-container position-relative"><img id="imageGalBorderImg" src="./assets/imageGalBorder.png" width="100%" height="100%"/></div></div>';                        
        document.querySelector('#imageGalBorder .image-container').innerHTML += '<div id="ContentContainer" class="ContentContainer"></div>';                        
        document.querySelector('#ContentContainer').innerHTML += '<h1 class="h1">Welcome To My Portfolio Website</h1>';  
        document.querySelector('#ContentContainer').innerHTML += '<h2 class="h2">The Place Where You Can Explore What i do.</h2>';  
        document.querySelector('#ContentContainer').innerHTML += '<h2 class="h2">If You Have Any Query You Can Send Me a Message On This <a class="a" target="_blank" href="https://egenius.vercel.app/contact-us" ">Reach Me</a> Or You Can Also Visit My Website <a class="a" target="_blank" href="https://egenius.vercel.app/home" >Egenius.co</a></h2>';    
    }
    function HideMainGrid(URL) {
        document.querySelector('.singraph').classList.add('hide_singraph');
        document.querySelector('#footerBG').classList.add('hide_footerBG');
        document.querySelectorAll('.footerGraph').forEach(element => {
            element.classList.add('hide_footerGraph');
        });
        document.querySelector('#FooterMainText1').classList.add('hide_FooterMainText');
        document.querySelector('#FooterMainText2').classList.add('hide_FooterMainText');
        setTimeout(function() {
            document.querySelector('#imageGalBorder').classList.add('hide_imageGalBorder');
        }, 100);
        setTimeout(function() {
            document.querySelector('#Navbar').classList.add('hide_Navbar');
        }, 1000);
        setTimeout(function() {
            document.querySelector('.main-rig').classList.add('hide_main-rig');
            document.querySelector('.fauxBG5').style.display = 'block';
            setTimeout(function() {
                document.querySelector('.fauxBG5').style.display = 'none';
                document.querySelector('.fauxBG4').style.display = 'block';
            }, 500);
            setTimeout(function() {
                document.querySelector('.fauxBG4').style.display = 'none';
                document.querySelector('.fauxBG3').style.display = 'block';
            }, 1000);
            setTimeout(function() {
                document.querySelector('.fauxBG3').style.display = 'none';
                document.querySelector('.fauxBG2').style.display = 'block';
            }, 1500);
            setTimeout(function() {
                document.querySelector('.fauxBG2').style.display = 'none';
                document.querySelector('.fauxBG1').style.display = 'block';
            }, 2000);
            setTimeout(function() {
                document.querySelector('.fauxBG1').style.display = 'none';
                document.querySelector('.fauxBG').style.display = 'block';
            }, 2000);
            setTimeout(function() {
                document.querySelector('.fauxBG').style.display = 'none';
                document.querySelector('.fauxBG1').style.top = '20%';
                document.querySelector('.fauxBG1').style.display = 'block';
                document.querySelector('.main-rig').classList.remove('hide_main-rig');
                document.querySelector('.main-rig').classList.add('main-rig-placing');
                document.querySelector('#Navbar').classList.remove('hide_Navbar');
                document.querySelector('#Navbar').innerHTML = "";
                document.querySelector('#Navbar').innerHTML +='<ul><li class="li"><a id="Navbarlist"  type="button" onclick="HideAboutCreator(\'https://egenius.vercel.app/home\')">Service</a></li></ul>';
            }, 2500);
            setTimeout(function() {
                AboutMainCreater();
            }, 3000);
            
        }, 1500);
    }
    
    function AboutMainCreater(){
        document.querySelector('#imageGalBorder').classList.remove('hide_imageGalBorder');
        document.querySelector('#ContentContainer').innerHTML = '';
        document.querySelector('#imageGalBorderImg').style.height = '80vh';
        document.querySelector('#ContentContainer').innerHTML = '<div class="about-main-container" onclick="ShowMyDetails()"></div> ';
        document.querySelector('.about-main-container').innerHTML += '<div class="about-right-one"></div><div class="about-left-one"></div> '
        document.querySelector('.about-right-one').innerHTML += 
        '<div class="about-data"><h2>Mohammad Husnain</h2><h2>Full Stack Developer</h2><h2>React , Laravel & CMS Development with a strong grip on front-end technologies.</h2><h2>Skills:</h2><h2>HTML5 , CSS3 , Bootstrap5 , Javascript , PHP , Jquery.</h2><h2>Reach Me At <a href="https://egenius.vercel.app/contact-us" target="_blank"> @Egenius.co.</a></h2></div> '
        document.querySelector('.about-left-one').innerHTML += '<div class="about-image-container"><img src="./assets/about-me.jpeg" alt="about me" height="100%" width="100%" class=""/></div> '
        setTimeout(function() {
            document.querySelector('#imageGalBorder').classList.add('shrink-imageGalBorder');
        }, 3000);
        setTimeout(function() {
            document.querySelector('.imageGalBorder').style.transform = 'scale(0.5)';
            document.querySelector('.imageGalBorder').classList.add('move-imageGalBorder');
            document.querySelector('.FooterTextContainer').innerHTML = '';
            document.querySelector('.FooterTextContainer').innerHTML += '<div class="about-service-cards" onclick="showthisone()"></div>';

            document.querySelector('.about-service-cards').innerHTML += '<div class="about-service-card about-service-card1"></div><div class="about-service-card about-service-card2"></div><div class="about-service-card about-service-card3"></div><div class="about-service-card about-service-card4"></div>';
            document.querySelectorAll('.about-service-card').forEach(element => {
                element.innerHTML += '<img src="./assets/imageGalBorder.png" alt="" height="100%" width="100%" class="img-card"/>'
            });
            document.querySelector('.about-service-card1').innerHTML += '<h2>React Development</h2><p class="typewritter">As a React Developer, We created user-friendly and high-performance web applications with advance libraries and Third Party API.</p>';
            document.querySelector('.about-service-card2').innerHTML += '<h2>Laravel Development</h2><p class="typewritter">As a Laravel Developer, We specialize in building robust, scalable, high-performance , user-friendly and secure web applications.</p>';
            document.querySelector('.about-service-card3').innerHTML += '<h2>MobileApp Development</h2><p class="typewritter">As a MobileApp Developer, We specialize in building robust, scalable, and secure applications using the Java framework</p>';
            document.querySelector('.about-service-card4').innerHTML += '<h2>Wordpress Development</h2><p class="typewritter">As a WordPress Developer, We created high-performance websites using Theme Builder , Theme Customization & API Integration.</p>';
            document.querySelector('.about-service-cards').innerHTML += '<h2 class="about-service-button"  onclick="HideAboutCreator(\'https://egenius.vercel.app/home\')">See More</h2>';
            setTimeout(function() {
                document.querySelector('.about-service-card1').classList.add('anim-about-service-card1');
            }, 500);
            setTimeout(function() {
                document.querySelector('.about-service-card2').classList.add('anim-about-service-card2');
            }, 1000);
            setTimeout(function() {
                document.querySelector('.about-service-card3').classList.add('anim-about-service-card3');
            }, 1500);
            setTimeout(function() {
                document.querySelector('.about-service-card4').classList.add('anim-about-service-card4');
            }, 2000);
            setTimeout(function() {
                document.querySelector('.about-service-button').classList.add('anim-about-service-button');
            }, 2500);
        }, 3500);
    }

    function HideAboutCreator(){
        setTimeout(function() {
            document.querySelector('.about-service-button').classList.add('hide-anim-about-service-button');
        }, 500);
        setTimeout(function() {
            document.querySelector('.about-service-card4').classList.add('hide-anim-about-service-card4');
        }, 1000);
        setTimeout(function() {
            document.querySelector('.about-service-card3').classList.add('hide-anim-about-service-card3');
        }, 1500);
        setTimeout(function() {
            document.querySelector('.about-service-card2').classList.add('hide-anim-about-service-card2');
        }, 2000);
        setTimeout(function() {
            document.querySelector('.about-service-card1').classList.add('hide-anim-about-service-card1');
        }, 2500);
        setTimeout(function() {
            document.querySelector('.FooterTextContainer').innerHTML = '';
            document.querySelector('#imageGalBorder').classList.remove('move-imageGalBorder');
            document.querySelector('#imageGalBorder').classList.remove('shrink-imageGalBorder');
            document.querySelector('#imageGalBorder').classList.add('hide_imageGalBorder');
        }, 3000);
        setTimeout(function() {
            document.querySelector('#Navbar').classList.add('hide_Navbar');
        }, 3500);
        setTimeout(function() {
            document.querySelector('.main-rig').classList.add('hide_main-rig');
        }, 4000);
        setTimeout(function() {
            document.querySelector('.fauxBG5').style.display = 'block';
            setTimeout(function() {
                document.querySelector('.fauxBG5').style.display = 'none';
                document.querySelector('.fauxBG4').style.display = 'block';
            }, 500);
            setTimeout(function() {
                document.querySelector('.fauxBG4').style.display = 'none';
                document.querySelector('.fauxBG3').style.display = 'block';
            }, 1000);
            setTimeout(function() {
                document.querySelector('.fauxBG3').style.display = 'none';
                document.querySelector('.fauxBG2').style.display = 'block';
            }, 1500);
            setTimeout(function() {
                document.querySelector('.fauxBG2').style.display = 'none';
                document.querySelector('.fauxBG1').style.display = 'block';
            }, 2000);
            setTimeout(function() {
                document.querySelector('.fauxBG1').style.display = 'none';
                document.querySelector('.fauxBG').style.display = 'block';
            }, 2000);
            setTimeout(function() {
                document.querySelector('.fauxBG').style.display = 'none';
                document.querySelector('.fauxBG2').style.display = 'block';
                document.querySelector('.main-rig').classList.remove('hide_main-rig');
                document.querySelector('.main-rig').classList.remove('main-rig-placing');
                document.querySelector('#Navbar').classList.remove('hide_Navbar');
                document.querySelector('#Navbar').innerHTML = "";
                document.querySelector('#Navbar').innerHTML +='<ul><li class="li"><a id="Navbarlist"  type="button" onclick="ReturnToMain(\'https://egenius.vercel.app/home\')">Main</a></li></ul>';
            }, 2500);
            setTimeout(function() {
                document.querySelector('#imageGalBorder').classList.remove('hide_imageGalBorder');
                document.querySelector('#imageGalBorder').classList.remove('imageGalBorder');
                document.querySelector('#imageGalBorder').classList.add('Our-Services-wrapper');
                document.querySelector('#imageGalBorder').innerHTML = '';
                document.querySelector('#imageGalBorder').innerHTML += '<div class="service-main-container"></div>';
                ServiceMainCreater();
            }, 3000);
            
        }, 4500);
            
    }

    function ServiceMainCreater(){
        
        document.querySelector('#imageGalBorder').style.transform = 'none';
        document.querySelector('.service-main-container').innerHTML += '<div class="service-card-container"></div>';
        document.querySelector('.service-card-container').innerHTML += '<div class="service-card service-card1"></div><div class="service-card service-card2"></div><div class="service-card service-card3"></div><div class="service-card service-card4"></div>';
        document.querySelectorAll('.service-card').forEach(element => {
            element.innerHTML += '<img src="./assets/imageGalBorder.png" alt="" height="100%" width="100%" class="img-card"/>'
        });
        document.querySelector('.service-card1').innerHTML += '<h2>React Development</h2><p class="typewritter">As a React.js Developer, We created user-friendly and high-performance web applications using React.js and its libraries and tools.</p><p>React development is the process of building web applications using the React JavaScript library. React is a declarative, component-based library for building user interfaces that allows developers to create reusable UI components and efficiently update the UI in response to changes in application state.</p><p>React Libraries Tools</p>';
        document.querySelector('.service-card2').innerHTML += '<h2>Laravel Development</h2><p class="typewritter">As a Laravel Developer, We specialize in building robust, scalable, and secure web applications using the Laravel PHP framework</p><p>Laravel development is the process of building web applications using the Laravel PHP framework. Laravel is a popular open-source framework that provides a rich set of features for building web applications, including a powerful ORM, routing, middleware, and a templating engine.</p><p>Laravel Libraries Tools</p>';
        document.querySelector('.service-card3').innerHTML += '<h2>MobileApp Development</h2><p class="typewritter">As a MobileApp Developer, We specialize in building robust, scalable, and secure applications using the Java framework</p><p>Mobile app development is the process of building mobile applications for iOS and Android devices. There are two popular frameworks for mobile app development: Flutter (developed by Google) and React Native (developed by Facebook).</p><p>Mobile VisualStudio Tools</p>';
        document.querySelector('.service-card4').innerHTML += '<h2>Wordpress Development</h2><p class="typewritter">As a WordPress Developer, We created high-performance and responsive websites using WordPress Builder & Theme Customization. </p><p> WordPress development involves creating and customizing WordPress sites using various components such as the WordPress core, plugins, and themes. The WordPress core is the source code that provides the core functionality of the WordPress CMS.</p><p>Elementor Divi Avada etc</p>';
        setTimeout(function() {
            document.querySelector('.service-card2').classList.add('anim-service-card2');
        }, 500);
        setTimeout(function() {
            document.querySelector('.service-card3').classList.add('anim-service-card3');
        }, 1000);
        setTimeout(function() {
            document.querySelector('.service-card4').classList.add('anim-service-card4');
        }, 1500);
    }

    function ShowMyDetails(){
        document.querySelector("#imageGalBorder").classList.toggle('show-my-details');
    }
    function showthisone(){
        document.querySelector(".about-service-cards").classList.toggle('show-them-center');
    }


  </script>

</body>